HOST=0.0.0.0
PORT=1337
APP_KEYS=1BxVFfubK59TqBR85jCGmw==,LWHaMwe44YcXh2LwcyVgkg==,j3Oa5Auc/ciN70/h02KveA==,c2QHpgzfFpTuTsQwwCxyXg==
API_TOKEN_SALT=PzxKlNTAmWQgVWyPKegnBA==
ADMIN_JWT_SECRET=HoFK97n5EgBn0H5j7WxuTw==
TRANSFER_TOKEN_SALT=AFu5Q2gm0TiJJV6OpTwNCA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3cEvdclnZixY0E6tyxKy9g==